# nbp-exchange-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  schema.sql
.github/workflows/: main.yml
src/main/java/com/doomedcat17/nbpexchangeapi/: AppStartupRunner.java  NbpExchangeApiApplication.java
src/main/java/com/doomedcat17/nbpexchangeapi/config/: BeanConfiguration.java  CachingConfig.java  ProblemConfig.java  PropertySourcesConfig.java  SchedulingConfig.java
src/main/java/com/doomedcat17/nbpexchangeapi/controllers/: ControllerExceptionHandler.java  MainController.java  RatesController.java  TradeController.java
src/main/java/com/doomedcat17/nbpexchangeapi/controllers/exception/: ExceptionHandler.java
src/main/java/com/doomedcat17/nbpexchangeapi/dao/: CurrencyDao.java  ExchangeRateDao.java
src/main/java/com/doomedcat17/nbpexchangeapi/data/: Currency.java  CurrencyTransaction.java  NbpExchangeRate.java  SellRequestDto.java
src/main/java/com/doomedcat17/nbpexchangeapi/data/converter/: LocalDateAttributeConverter.java
src/main/java/com/doomedcat17/nbpexchangeapi/data/domain/: Currency.java  CurrencyTransaction.java  NbpExchangeRate.java
src/main/java/com/doomedcat17/nbpexchangeapi/data/dto/: ExchangeRateDTO.java  ExchangeRateDto.java  PageDto.java  RateDTO.java  RateDto.java  SellRequestDto.java  TransactionDto.java
src/main/java/com/doomedcat17/nbpexchangeapi/data/model/: Currency.java  ExchangeRate.java
src/main/java/com/doomedcat17/nbpexchangeapi/data/model/converter/: LocalDateAttributeConverter.java
src/main/java/com/doomedcat17/nbpexchangeapi/data/nbp/: NbpCurrency.java  NbpExchangeRate.java  NbpRatesToExchangeRatesMapper.java
src/main/java/com/doomedcat17/nbpexchangeapi/data/nbp/client/: DefaultNbpApiClient.java  NbpApiClient.java
src/main/java/com/doomedcat17/nbpexchangeapi/data/nbp/provider/: DefaultNbpRatesProvider.java  DefaultNpbCurrencyProvider.java  NbpRatesProvider.java  NpbCurrencyProvider.java
src/main/java/com/doomedcat17/nbpexchangeapi/data/nbp/provider/table/: DefaultNbpTableProvider.java  NbpTableProvider.java
src/main/java/com/doomedcat17/nbpexchangeapi/exceptions/: ControllerExceptionHandler.java  CurrencyNotFoundException.java  MissingRequestParameterException.java  NotFoundException.java
src/main/java/com/doomedcat17/nbpexchangeapi/init/: AppInitializer.java  InitTask.java
src/main/java/com/doomedcat17/nbpexchangeapi/mapper/: CurrencyMapper.java  CurrencyTransactionMapper.java  NbpExchangeRateMapper.java
src/main/java/com/doomedcat17/nbpexchangeapi/repository/: CurrencyRepository.java  CurrencyTransactionRepository.java  ExchangeRatesRepository.java  NbpExchangeRateRepository.java
src/main/java/com/doomedcat17/nbpexchangeapi/repository/dao/: CurrencyDAO.java  CurrencyDao.java  CurrencyTransactionDao.java  ExchangeRateDao.java  NbpExchangeRateDAO.java  NbpExchangeRateDao.java
src/main/java/com/doomedcat17/nbpexchangeapi/scheduled/: ScheduledTasks.java
src/main/java/com/doomedcat17/nbpexchangeapi/services/: CurrencyService.java  CurrencyTransactionService.java  ExchangeRateDtoService.java  ExchangeRateService.java  ExchangeRatesService.java  StartWorkDateProvider.java  TradeService.java  WorkWeekStartDateProvider.java
src/main/java/com/doomedcat17/nbpexchangeapi/services/converter/: LocalDateAttributeConverter.java
src/main/java/com/doomedcat17/nbpexchangeapi/services/mapper/: NbpExchangeRateToRateDTOMapper.java  NbpExchangeRateToRateDTOMapperImpl.java
src/main/java/com/doomedcat17/nbpexchangeapi/services/nbp/client/: DefaultNbpApiClient.java  NbpApiClient.java
src/main/java/com/doomedcat17/nbpexchangeapi/services/nbp/provider/: DefaultNbpRatesProvider.java  NbpRatesProvider.java
src/main/java/com/doomedcat17/nbpexchangeapi/services/nbp/provider/table/: DefaultNbpTableProvider.java  NbpTableProvider.java
src/main/java/com/doomedcat17/nbpexchangeapi/task/: UpdateTask.java
src/main/java/com/doomedcat17/nbpexchangeapi/update/: RatesUpdater.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-h2.yaml  application-prod.yaml  application-test.properties  application.properties  application.yaml  schema.sql
src/test/java/com/doomedcat17/nbpexchangeapi/: NbpExchangeApiApplicationTests.java  TestDataProvider.java
src/test/java/com/doomedcat17/nbpexchangeapi/controllers/: RatesControllerTest.java  TradeControllerTest.java
src/test/java/com/doomedcat17/nbpexchangeapi/data/nbp/: NbpRatesToExchangeRatesMapperTest.java
src/test/java/com/doomedcat17/nbpexchangeapi/data/nbp/provider/: DefaultNbpRatesProviderTest.java  DefaultNpbCurrencyProviderTest.java
src/test/java/com/doomedcat17/nbpexchangeapi/data/nbp/provider/table/: DefaultNbpTableProviderTest.java
src/test/java/com/doomedcat17/nbpexchangeapi/repository/: CurrencyTransactionRepositoryTest.java  CurrencyTransactionServiceTest.java  ExchangeRateServiceTest.java  NbpExchangeRateRepositoryTest.java
src/test/java/com/doomedcat17/nbpexchangeapi/repository/dao/: CurrencyTransactionDaoTest.java  NbpExchangeRateDAOTest.java  NbpExchangeRateDaoTest.java  NbpExchangeRateRepositoryTest.java
src/test/java/com/doomedcat17/nbpexchangeapi/services/: ExchangeRateDtoServiceTest.java  ExchangeRatesServiceTest.java  StartWorkDateProviderTest.java  TradeServiceTest.java  WorkWeekStartDateProviderTest.java
src/test/java/com/doomedcat17/nbpexchangeapi/services/mapper/: NbpExchangeRateToRateDTOMapperImplTest.java  NbpExchangeRateToRateDtoMapperImplTest.java
src/test/resources/: application.properties  application.yaml  data.sql  nbp_tables_a_2021-11-17_2021-11-26.json  nbp_tables_a_2021-11-18_2021-11-26.json  nbp_tables_b_2021-11-17_2021-11-26.json  nbp_tables_b_2021-11-18_2021-11-26.json  npb_table_a.json  npb_table_b.json  schema.sql
