spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/wq86500pVT
spring.datasource.username=wq86500pVT
spring.datasource.password=tCbK8agjuJ
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true